{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "9417A274",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1EAF9733",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "pro_monthly.ndcSample",
      "referenceName" : "pro_monthly",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "DF472483",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "coins_pack.ndcSample",
      "referenceName" : "coins_pack",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
